{
  "image": "chef/chefworkstation",
  "containerEnv": { "CHEF_LICENSE": "accept", "HAB_LICENSE": "accept" },
  "extensions": ["chef-software.chef"],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "extensions.ignoreRecommendations": true
  }
}