{
  "image": "chef/chefworkstation",
  "containerEnv": {
    "CHEF_LICENSE": "accept",
    "HAB_LICENSE": "accept"
  },
  "extensions": [
    "chef-software.chef"
  ],
  "settings": {
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "postCreateCommand": ["bash", "configure.sh"]
}